Fission <1,0,0> 3   # R0 → R1

Wait
SMove <14,0,0>

SMove <0,0,4>
LMove <4,0,0> <0,0,4>

Fission <0,1,0> 1   # R0 → R5
Fission <0,1,0> 1   # R1 → R2

Wait
Wait
SMove <0,5,0>
SMove <0,5,0>

Fission <0,0,1> 0   # R0 → R7
Fission <0,0,1> 0   # R1 → R4
Fission <0,0,1> 0   # R2 → R3
Fission <0,0,1> 0   # R5 → R6

Wait
Wait
Wait
SMove <0,0,9>
SMove <0,0,9>
Wait
SMove <0,0,9>
SMove <0,0,9>

GVoid < 1, 0, 1> < 17, 6, 8>
GVoid <-1, 0, 1> <-17, 6, 8>
GVoid <-1, 0, 1> <-17,-6, 8>
GVoid <-1, 0,-1> <-17,-6,-8>
GVoid <-1, 0,-1> <-17, 6,-8>
GVoid < 1, 0, 1> < 17,-6, 8>
GVoid < 1, 0,-1> < 17,-6,-8>
GVoid < 1, 0,-1> < 17, 6,-8>

Wait
Wait
Wait
SMove <0,0,-9>
SMove <0,0,-9>
Wait
SMove <0,0,-9>
SMove <0,0,-9>

FusionP <0,0,1>
FusionP <0,0,1>
FusionP <0,0,1>
FusionS <0,0,-1>
FusionS <0,0,-1>
FusionP <0,0,1>
FusionS <0,0,-1>
FusionS <0,0,-1>

Wait
Wait
SMove <0,-5,0>
SMove <0,-5,0>

FusionP <0,1,0>
FusionP <0,1,0>
FusionS <0,-1,0>
FusionS <0,-1,0>

Wait
SMove <-14,0,0>

SMove <0,0,-4>
LMove <-4,0,0> <0,0,-4>

FusionP <1,0,0>
FusionS <-1,0,0>

Halt
